CocktailRecipesRepository/AddCocktail.xaml

<Page x:Class="CocktailRecipesRepository.AddCocktail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Ingredient</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">Quantity</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">Unit</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4">Ingredients</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Step</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1">Glass</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1">Coctail name</TextBlock>

        <TextBox Name="IngredientTextBox" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="QuantityTextBox" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="CoctailNameTextBox" Grid.Row="5" Grid.Column="2" />

        <ComboBox Name="StepComboBox" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem>Dry shake</ComboBoxItem>
            <ComboBoxItem>Shake</ComboBoxItem>
            <ComboBoxItem>Stir</ComboBoxItem>
            <ComboBoxItem>Rolling</ComboBoxItem>
            <ComboBoxItem>Muddling</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="UnitComboBox" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem>ml</ComboBoxItem>
            <ComboBoxItem>Pint</ComboBoxItem>
            <ComboBoxItem>Cup</ComboBoxItem>
            <ComboBoxItem>US fl oz</ComboBoxItem>
            <ComboBoxItem>Teaspoon</ComboBoxItem>
            <ComboBoxItem>Dash</ComboBoxItem>
            <ComboBoxItem>Unit</ComboBoxItem>
            <ComboBoxItem>Tablespoon</ComboBoxItem>
            <ComboBoxItem>Liter</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="GlassComboBox" Grid.Row="4" Grid.Column="2">
            <ComboBoxItem>Liter</ComboBoxItem>
        </ComboBox>

        <CheckBox Name="IceInGlassCheckBox" Grid.Row="4" Grid.Column="0">Ice in glass</CheckBox>

        <ListBox Name="IngredientListBox" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" />

        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Click="AddIngredient">Add ingredient</Button>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Click="DeleteIngredient">Delete ingredient</Button>
        <Button Grid.Row="5" Grid.Column="4"  Click="SaveCocktail">Save</Button>
        <Button Grid.Row="5" Grid.Column="0">Cancel</Button>
    </Grid>
</Page>